# empmgmt

./: README.md  pom.xml
src/main/java/com/app/empmgmt/: EmpmgmtApplication.java
src/main/java/com/app/empmgmt/entity/: Employee.java
src/main/java/com/app/empmgmt/model/: EmployeeModel.java
src/main/java/com/app/empmgmt/repository/: IEmployeeRepository.java
src/main/java/com/app/empmgmt/route/: EmployeeRoute.java
src/main/java/com/app/empmgmt/service/: IEmployeeService.java
src/main/java/com/app/empmgmt/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/empmgmt/: EmpmgmtApplicationTests.java
